# App Properties
 app.jwt.secretKey=jwtTherence.comSecretKey
app.jwt.tokenExpirationAfterDays=86400

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/saasflux
spring.datasource.username=root
spring.datasource.password=therence
spring.jpa.generate-ddl=true


#GmailSender
spring.mail.username=manteeamoah@gmail.com
spring.mail.password=Therence1234$
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081





