# App Properties
 app.jwt.secretKey=HCBSYDCSDCVh
app.jwt.tokenExpirationAfterDays=846000

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/saasflux
spring.datasource.username=root
spring.datasource.password=therence
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=update
#logging.level.root=WARN

#GmailSender
spring.mail.username=******
spring.mail.password=******
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Enable JSP


server.port=8083




